# Filmos-utt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jules/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jules/mymovies/: AnalyticsApplication.java
app/src/main/java/com/example/jules/mymovies/activity/: FilmDetailsActivity.java  MainActivity.java  QueryResultsActivity.java
app/src/main/java/com/example/jules/mymovies/adapter/: FavoriteFilmsAdapter.java  FilmsListAdapter.java
app/src/main/java/com/example/jules/mymovies/asynctask/: HandleFavoriteItemClickTask.java  SetFavoriteIconTask.java
app/src/main/java/com/example/jules/mymovies/database/: DatabaseOpenHelper.java
app/src/main/java/com/example/jules/mymovies/dialog/: ConnectionProblemDialog.java
app/src/main/java/com/example/jules/mymovies/fragment/: FavoriteFilmsFragment.java  PopularFilmsFragment.java
app/src/main/java/com/example/jules/mymovies/listener/: OnLoadMoreListener.java
app/src/main/java/com/example/jules/mymovies/model/: Film.java
app/src/main/java/com/example/jules/mymovies/util/: AppConstants.java  FilmsDatabase.java  MeasuresConverter.java  MovieUtil.java  PreferenceUtils.java  SnackbarUtils.java
app/src/main/res/drawable/: baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_film_details.xml  activity_films_results.xml  activity_main.xml  film_list_item.xml  fragment_favorite_film_item.xml  fragment_favorite_films.xml  fragment_popular_films.xml  loading_list_item.xml
app/src/main/res/menu/: film_details_action_bar.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/jules/mymovies/: ExampleUnitTest.java
